# Sistema-de-avaliacao-de-Portais-da-Transparencia

./: LICENSE  SAPT.sln  Sistema de avaliação de Portais da Transparência.sln
Sistema de avaliação de Portais da Transparência/: Criterio.cs  FormAvaliacao.Designer.cs  FormAvaliacao.cs  FormLogin.Designer.cs  FormLogin.cs  GerenciadorFormularios.Designer.cs  GerenciadorFormularios.cs  HomePage.Designer.cs  HomePage.cs  ListarAvaliacoes.Designer.cs  ListarAvaliacoes.cs  Pergunta.cs  Program.cs  Questao.cs  SAPT.csproj  SelecaoInicial.Designer.cs  Sistema de avaliação de Portais da Transparência.csproj  TesteDeConexao.Designer.cs  TesteDeConexao.cs
Sistema de avaliação de Portais da Transparência/Arquivos do Banco/: Banco SAPT-v2.mwb  Script de criação do banco - SAPT.sql
Sistema de avaliação de Portais da Transparência/Controller/: AvaliacaoController.cs  CriterioController.cs  FuncionarioController.cs
Sistema de avaliação de Portais da Transparência/DAO/: AvaliacaoDAO.cs  CriterioDAO.cs  FuncionarioDAO.cs  FuncionarioRepositorio.cs  IFuncionarioRepositorio.cs  TesteDAO.cs
Sistema de avaliação de Portais da Transparência/DTO/: AvaliacaoDTO.cs  CriterioDTO.cs  FuncionarioDTO.cs  FuncionarioRepositorio.cs  IFuncionarioRepositorio.cs  RespostaDTO.cs  TesteDTO.cs
Sistema de avaliação de Portais da Transparência/Model/: Avaliacao.cs  Criterio.cs  Funcionario.cs  FuncionarioRepositorio.cs  IFuncionarioRepositorio.cs  Pergunta.cs
Sistema de avaliação de Portais da Transparência/Model-deprecado/: Avaliacao.cs  Criterio.cs  Funcionario.cs  FuncionarioRepositorio.cs  IFuncionarioRepositorio.cs
(+28 files in other folders)
